VITE_SUPABASE_PROJECT_ID="zgjctsutblwruwflqrov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnamN0c3V0Ymx3cnV3Zmxxcm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDg4MjMsImV4cCI6MjA3MjYyNDgyM30.mq6eVaJvg9RD6CHcmp-YH-Tn1LVV6Pdch4IMKlGZRSM"
VITE_SUPABASE_URL="https://zgjctsutblwruwflqrov.supabase.co"
